{
    "files.associations": {
        "functional": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "streambuf": "cpp",
        "utility": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "initializer_list": "cpp"
    },
    "clangd.arguments": [
        "--background-index",
        "--clang-tidy",
        "--query-driver=$HOME/.platformio/packages/**/bin/*"
    ]
}